strict graph G {
  1 [ label="Sevilla" color="" ];
  2 [ label="Cadiz" color="" ];
  3 [ label="Huelva" color="" ];
  4 [ label="Cordoba" color="" ];
  5 [ label="Malaga" color="" ];
  6 [ label="Antequera" color="" ];
  7 [ label="Almeria" color="" ];
  8 [ label="Granada" color="" ];
  9 [ label="Jaen" color="" ];
  10 [ label="Algeciras" color="" ];
  1 -- 3 [ label="92,850" color="magenta" ];
  1 -- 4 [ label="140,543" color="magenta" ];
  1 -- 2 [ label="121,066" color="magenta" ];
  1 -- 6 [ label="159,947" color="magenta" ];
  6 -- 8 [ label="97,306" color="magenta" ];
  6 -- 5 [ label="51,523" color="magenta" ];
  6 -- 4 [ label="123,415" color="magenta" ];
  5 -- 7 [ label="201,029" color="magenta" ];
  4 -- 9 [ label="108,120" color="magenta" ];
  4 -- 8 [ label="207,838" color="magenta" ];
  8 -- 7 [ label="167,624" color="magenta" ];
  8 -- 9 [ label="93,161" color="magenta" ];
  2 -- 10 [ label="104,211" color="magenta" ];
  10 -- 5 [ label="138,000" color="magenta" ];
  1 -- 5 [ label="1000,000" ];
  1 -- 7 [ label="1000,000" ];
  1 -- 8 [ label="1000,000" ];
  1 -- 9 [ label="1000,000" ];
  1 -- 10 [ label="1000,000" ];
  2 -- 3 [ label="1000,000" ];
  2 -- 4 [ label="1000,000" ];
  2 -- 5 [ label="1000,000" ];
  2 -- 6 [ label="1000,000" ];
  2 -- 7 [ label="1000,000" ];
  2 -- 8 [ label="1000,000" ];
  2 -- 9 [ label="1000,000" ];
  3 -- 2 [ label="1000,000" ];
  3 -- 4 [ label="1000,000" ];
  3 -- 5 [ label="1000,000" ];
  3 -- 6 [ label="1000,000" ];
  3 -- 7 [ label="1000,000" ];
  3 -- 8 [ label="1000,000" ];
  3 -- 9 [ label="1000,000" ];
  3 -- 10 [ label="1000,000" ];
  4 -- 2 [ label="1000,000" ];
  4 -- 3 [ label="1000,000" ];
  4 -- 5 [ label="1000,000" ];
  4 -- 7 [ label="1000,000" ];
  4 -- 10 [ label="1000,000" ];
  5 -- 1 [ label="1000,000" ];
  5 -- 2 [ label="1000,000" ];
  5 -- 3 [ label="1000,000" ];
  5 -- 4 [ label="1000,000" ];
  5 -- 8 [ label="1000,000" ];
  5 -- 9 [ label="1000,000" ];
  6 -- 2 [ label="1000,000" ];
  6 -- 3 [ label="1000,000" ];
  6 -- 7 [ label="1000,000" ];
  6 -- 9 [ label="1000,000" ];
  6 -- 10 [ label="1000,000" ];
  7 -- 1 [ label="1000,000" ];
  7 -- 2 [ label="1000,000" ];
  7 -- 3 [ label="1000,000" ];
  7 -- 4 [ label="1000,000" ];
  7 -- 6 [ label="1000,000" ];
  7 -- 9 [ label="1000,000" ];
  7 -- 10 [ label="1000,000" ];
  8 -- 1 [ label="1000,000" ];
  8 -- 2 [ label="1000,000" ];
  8 -- 3 [ label="1000,000" ];
  8 -- 5 [ label="1000,000" ];
  8 -- 10 [ label="1000,000" ];
  9 -- 1 [ label="1000,000" ];
  9 -- 2 [ label="1000,000" ];
  9 -- 3 [ label="1000,000" ];
  9 -- 5 [ label="1000,000" ];
  9 -- 6 [ label="1000,000" ];
  9 -- 7 [ label="1000,000" ];
  9 -- 10 [ label="1000,000" ];
  10 -- 1 [ label="1000,000" ];
  10 -- 3 [ label="1000,000" ];
  10 -- 4 [ label="1000,000" ];
  10 -- 6 [ label="1000,000" ];
  10 -- 7 [ label="1000,000" ];
  10 -- 8 [ label="1000,000" ];
  10 -- 9 [ label="1000,000" ];
}
