strict digraph G {
  1 [ label="Sevilla" color="cyan" style="filled" ];
  2 [ label="Cadiz" color="cyan" style="filled" ];
  3 [ label="Huelva" color="cyan" style="filled" ];
  4 [ label="Cordoba" color="cyan" style="filled" ];
  5 [ label="Malaga" color="cyan" style="filled" ];
  6 [ label="Antequera" color="cyan" style="filled" ];
  7 [ label="Almeria" color="cyan" style="filled" ];
  8 [ label="Granada" color="cyan" style="filled" ];
  9 [ label="Jaen" color="cyan" style="filled" ];
  10 [ label="Algeciras" color="cyan" style="filled" ];
  1 -> 3 [ label="A-49--92,850 kms" style="bold" ];
  3 -> 1 [ label="A-49--92,850 kms" style="bold" ];
  1 -> 4 [ label="A-4--140,543 kms" style="bold" ];
  4 -> 1 [ label="A-4--140,543 kms" style="bold" ];
  1 -> 2 [ label="AP-4--121,066 kms" style="bold" ];
  2 -> 1 [ label="AP-4--121,066 kms" style="bold" ];
  1 -> 6 [ label="A-92--159,947 kms" style="bold" ];
  6 -> 1 [ label="A-92--159,947 kms" style="bold" ];
  6 -> 8 [ label="A-92--97,306 kms" style="bold" ];
  8 -> 6 [ label="A-92--97,306 kms" style="bold" ];
  6 -> 5 [ label="A-45--51,523 kms" style="bold" ];
  5 -> 6 [ label="A-45--51,523 kms" style="bold" ];
  6 -> 4 [ label="A-45--123,415 kms" style="bold" ];
  4 -> 6 [ label="A-45--123,415 kms" style="bold" ];
  5 -> 7 [ label="A-7--201,029 kms" style="bold" ];
  7 -> 5 [ label="A-7--201,029 kms" style="bold" ];
  4 -> 9 [ label="A-316--108,120 kms" style="bold" ];
  9 -> 4 [ label="A-316--108,120 kms" style="bold" ];
  4 -> 8 [ label="N-432--207,838 kms" style="bold" ];
  8 -> 4 [ label="N-432--207,838 kms" style="bold" ];
  8 -> 7 [ label="A-92--167,624 kms" style="bold" ];
  7 -> 8 [ label="A-92--167,624 kms" style="bold" ];
  8 -> 9 [ label="A-44--93,161 kms" style="bold" ];
  9 -> 8 [ label="A-44--93,161 kms" style="bold" ];
  2 -> 10 [ label="A-381--104,211 kms" style="bold" ];
  10 -> 2 [ label="A-381--104,211 kms" style="bold" ];
  10 -> 5 [ label="A-7--138,000 kms" style="bold" ];
  5 -> 10 [ label="A-7--138,000 kms" style="bold" ];
}
