strict digraph G {
  1 [ label="Sevilla=3.0" color="red" ];
  2 [ label="Granada=3.0" ];
  3 [ label="Cadiz=1.0" color="red" ];
  4 [ label="Cordoba=1.0" color="red" ];
  5 [ label="Malaga=1.0" color="red" ];
  6 [ label="Antequera=1.0" color="red" ];
  7 [ label="Almeria=1.0" color="red" ];
  8 [ label="Jaen=0.0" ];
  9 [ label="Algeciras=1.0" color="red" ];
  1 -> 4 [ label="=1.0" color="red" ];
  1 -> 3 [ label="=1.0" color="red" ];
  1 -> 6 [ label="=1.0" color="red" ];
  6 -> 2 [ label="=1.0" color="red" ];
  6 -> 5 [ label="=0.0" ];
  5 -> 6 [ label="=0.0" ];
  6 -> 4 [ label="=0.0" ];
  4 -> 6 [ label="=0.0" ];
  5 -> 7 [ label="=1.0" color="red" ];
  7 -> 5 [ label="=0.0" ];
  4 -> 8 [ label="=0.0" ];
  8 -> 4 [ label="=0.0" ];
  4 -> 2 [ label="=1.0" color="red" ];
  7 -> 2 [ label="=1.0" color="red" ];
  8 -> 2 [ label="=0.0" ];
  3 -> 9 [ label="=1.0" color="red" ];
  9 -> 3 [ label="=0.0" ];
  9 -> 5 [ label="=1.0" color="red" ];
  5 -> 9 [ label="=0.0" ];
}
